# LEARNING PANDAS 1

In [ ]:
import pandas as pd

# only use for structured data, otherwise dont use it
df = pd.read_csv("titanic.csv")         # df (data frame) -- you can put any variable name you want here    
# full form of .csv is "comma separated value"

# df.head()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Doing the same with excel file

In [ ]:
df2 = pd.ExcelFile("titanic.xls")
df2.sheet_names         # will print the names of all the excel sheet present in the given excel sheet

['titanic', 'survivors']

In [39]:
df2 = pd.read_excel("titanic.xls", sheet_name="survivors")      # "sheet_name" accesses the sheet available in the given excel file, else it wil throw error
df2

      Names  age   education        from current city character type
0      jeet   25     Masters  Naikenpali         BBSR         SHADOW
1      aman   22  Graduation  Naikenpali   Naikenpali       CARELESS
2  utkalika   19  Graduation  Naikenpali   Naikenpali       CARELESS
3    shruti   22  Graduation  Dungripali          SBP    INTELLIGENT
4      Anil   29  Graduation  Bhagitikra   Bhagitikra     PERSUASIVE

In [36]:
df2=pd.read_excel("titanic.xls")
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Readinh website data

In [ ]:
# it automatically tracks down the tebular data

'''
THIS DOWN BELOW IS ALSO ANOTHER WAY OF WRITING THE SAME CODE, IT WILL NOT WORK BCOZ WIKIPEDIA WILL BLOCK THE DEFAULT PYTHON REQUEST (403 FORBIDDEN)

df3 = pd.read_html("https://en.wikipedia.org/wiki/List_of_highest-grossing_Indian_films") 
df3

'''

url = "https://en.wikipedia.org/wiki/List_of_highest-grossing_Indian_films"
tables = pd.read_html(
    url,
    match="Rank",
    storage_options={"User-Agent": "Mozilla/5.0"}
)

# tables is a list of DataFrames, pick the first one
df3 = tables[0]
# print(df3.head())
# df3.head()      # will show only some of the data from the top of the table, by default it only shows 5 datas at the time
df3.head(10)

,Rank,Title,Worldwide gross,Language,Year,Ref.
0,1,Dangal,"â‚¹1,968.03â€“2,200 crore",Hindi,2016.0,[b]
1,2,Baahubali 2: The Conclusion,"â‚¹1,810.60 crore",Telugu/Tamil,2017.0,[c]
2,3,Pushpa 2: The Rule,"â‚¹1,642â€“1,800 crore",Telugu,2024.0,[d]
3,4,RRR,"â‚¹1,300â€“1,387 crore",Telugu,2022.0,[e]
4,5,KGF: Chapter 2,"â‚¹1,200â€“1,250 crore",Kannada,2022.0,[f]
5,6,Jawan,"â‚¹1,148.32 crore",Hindi,2023.0,[37]
6,7,Pathaan,"â‚¹1,050.30 crore",Hindi,2023.0,[38]
7,8,Kalki 2898 AD,"â‚¹1,042â€“1,100 crore",Telugu,2024.0,[g]
8,9,Animal,â‚¹917.82 crore,Hindi,2023.0,[46]
9,10,Bajrangi Bhaijaan,â‚¹900.90â€“969.06 crore,Hindi,2015.0,[h]

In [85]:
print(type(df3))
df3.tail()      # will print some data from below

<class 'pandas.core.frame.DataFrame'>

     Rank                 Title       Worldwide gross Language    Year   Ref.
46     47               Dilwale  â‚¹372.23â€“376.85 crore    Hindi  2015.0   [ak]
47     48  Prem Ratan Dhan Payo  â‚¹365.46â€“388.48 crore    Hindi  2015.0   [al]
48     49      Pushpa: The Rise            â‚¹360 crore   Telugu  2021.0  [117]
49     50               Tanhaji  â‚¹358.78â€“367.65 crore    Hindi  2020.0   [am]
50  Hindi                   NaN                   NaN      NaN     NaN    NaN

In [80]:
url2 = "https://www.theguardian.com/football/datablog/2012/dec/24/world-best-footballers-top-100-list"
tables2 = pd.read_html(
    url,
    # match="Rank",
    storage_options={"User-Agent": "Mozilla/5.0"}
)
df4 = tables2[0]
df4.head()

,Rank,Title,Worldwide gross,Language,Year,Ref.
0,1,Dangal,"â‚¹1,968.03â€“2,200 crore",Hindi,2016.0,[b]
1,2,Baahubali 2: The Conclusion,"â‚¹1,810.60 crore",Telugu/Tamil,2017.0,[c]
2,3,Pushpa 2: The Rule,"â‚¹1,642â€“1,800 crore",Telugu,2024.0,[d]
3,4,RRR,"â‚¹1,300â€“1,387 crore",Telugu,2022.0,[e]
4,5,KGF: Chapter 2,"â‚¹1,200â€“1,250 crore",Kannada,2022.0,[f]