# IMP CONCEPT

In [13]:
import pandas as pd
a = pd.read_excel("titanic.xls", sheet_name="empty")
a  # here a holds some empty cells which are defined as NaN

    ROW 1   ROW 2  ROW 3    keys
0        1     11    111     NaN
1        2     22    222     6.0
2        3     33    333     3.0
3        4     44    444     0.0
4        5     55    555     6.0
5        6     66    666     NaN
6        7     77    777     NaN
7        8     88    888    64.0
8        9     99    999     NaN
9       10    110   1111  9498.0
10      11    121   2222     NaN
11      12    132   3333   998.0
12      13    143   4444    61.0
13      14    154   5555     NaN
14      15    165   6666    64.0

Counting the cells which are empty

In [14]:
# isnull().sum()
a.isnull().sum()        # it will print 6 rows being empty in column 'key'

ROW 1     0
ROW 2     0
ROW 3     0
keys      6
dtype: int64

Removing all the rows and columns that holds empty cells

In [15]:
x1 = a.copy()        # to avoid making changes into the original sheet we copied a into x1
x2 = a.copy()        # to avoid making changes into the original sheet we copied a into x2

# dropna -- used to remove the row or column that holds empty cells

# removing rows that holds empty cells
x1.dropna(inplace=True, axis=0)
x1

    ROW 1   ROW 2  ROW 3    keys
1        2     22    222     6.0
2        3     33    333     3.0
3        4     44    444     0.0
4        5     55    555     6.0
7        8     88    888    64.0
9       10    110   1111  9498.0
11      12    132   3333   998.0
12      13    143   4444    61.0
14      15    165   6666    64.0

In [16]:
# removing columns that holds empty cells
x2.dropna(inplace=True, axis=1)
x2

    ROW 1   ROW 2  ROW 3
0        1     11    111
1        2     22    222
2        3     33    333
3        4     44    444
4        5     55    555
5        6     66    666
6        7     77    777
7        8     88    888
8        9     99    999
9       10    110   1111
10      11    121   2222
11      12    132   3333
12      13    143   4444
13      14    154   5555
14      15    165   6666

Removing the duplicate rows and columns

In [17]:
x3 = a.copy()
x3.drop_duplicates(inplace=True)        # this is used to remove all the duplicate rows only, not columns

Replacing the empty cells a value (int/string)

In [18]:
a

    ROW 1   ROW 2  ROW 3    keys
0        1     11    111     NaN
1        2     22    222     6.0
2        3     33    333     3.0
3        4     44    444     0.0
4        5     55    555     6.0
5        6     66    666     NaN
6        7     77    777     NaN
7        8     88    888    64.0
8        9     99    999     NaN
9       10    110   1111  9498.0
10      11    121   2222     NaN
11      12    132   3333   998.0
12      13    143   4444    61.0
13      14    154   5555     NaN
14      15    165   6666    64.0

In [19]:
x4 = a.copy()
x4 = x4.fillna(25)
x4

    ROW 1   ROW 2  ROW 3    keys
0        1     11    111    25.0
1        2     22    222     6.0
2        3     33    333     3.0
3        4     44    444     0.0
4        5     55    555     6.0
5        6     66    666    25.0
6        7     77    777    25.0
7        8     88    888    64.0
8        9     99    999    25.0
9       10    110   1111  9498.0
10      11    121   2222    25.0
11      12    132   3333   998.0
12      13    143   4444    61.0
13      14    154   5555    25.0
14      15    165   6666    64.0

In [20]:
x5 = a.copy()
x5.fillna("AGE NOT AVAILABLE", inplace=True)
x5

C:\Users\biswa\AppData\Local\Temp\ipykernel_3292\1526174030.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'AGE NOT AVAILABLE' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  x5.fillna("AGE NOT AVAILABLE", inplace=True)

    ROW 1   ROW 2  ROW 3               keys
0        1     11    111  AGE NOT AVAILABLE
1        2     22    222                6.0
2        3     33    333                3.0
3        4     44    444                0.0
4        5     55    555                6.0
5        6     66    666  AGE NOT AVAILABLE
6        7     77    777  AGE NOT AVAILABLE
7        8     88    888               64.0
8        9     99    999  AGE NOT AVAILABLE
9       10    110   1111             9498.0
10      11    121   2222  AGE NOT AVAILABLE
11      12    132   3333              998.0
12      13    143   4444               61.0
13      14    154   5555  AGE NOT AVAILABLE
14      15    165   6666               64.0

In [21]:
x6 = a.copy()
x6 = x6.fillna(a["keys"].median())      # here what i did is, i took all the elements of "keys" and found median of all those nums and stored it in the empty cells of x6
x6

    ROW 1   ROW 2  ROW 3    keys
0        1     11    111    61.0
1        2     22    222     6.0
2        3     33    333     3.0
3        4     44    444     0.0
4        5     55    555     6.0
5        6     66    666    61.0
6        7     77    777    61.0
7        8     88    888    64.0
8        9     99    999    61.0
9       10    110   1111  9498.0
10      11    121   2222    61.0
11      12    132   3333   998.0
12      13    143   4444    61.0
13      14    154   5555    61.0
14      15    165   6666    64.0

In [22]:
x7 = a.copy()
x7 = x7.fillna(pow(2, 5))
x7

    ROW 1   ROW 2  ROW 3    keys
0        1     11    111    32.0
1        2     22    222     6.0
2        3     33    333     3.0
3        4     44    444     0.0
4        5     55    555     6.0
5        6     66    666    32.0
6        7     77    777    32.0
7        8     88    888    64.0
8        9     99    999    32.0
9       10    110   1111  9498.0
10      11    121   2222    32.0
11      12    132   3333   998.0
12      13    143   4444    61.0
13      14    154   5555    32.0
14      15    165   6666    64.0