# Working with CSV data

Datas are available in CSV, JSON, SQL, through API, WebScrapping

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("aug_test.csv")
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11

In [3]:
# sep parameter

a = pd.read_csv("student tsv file.tsv")
a

      Name\tCGPA\tIQ\tPlacement
0      Student_1\t6.87\t73.0\t1
1     Student_2\t9.75\t121.0\t0
2      Student_3\t8.66\t95.0\t0
3     Student_4\t7.99\t111.0\t1
4     Student_5\t5.78\t143.0\t1
..                          ...
95    Student_96\t7.47\t98.0\t1
96   Student_97\t7.61\t128.0\t1
97   Student_98\t7.14\t142.0\t0
98   Student_99\t5.13\t141.0\t1
99  Student_100\t5.54\t132.0\t0

[100 rows x 1 columns]

In [4]:
# sep parameter

a = pd.read_csv("student tsv file.tsv", sep="\t")
a

           Name  CGPA     IQ  Placement
0     Student_1  6.87   73.0          1
1     Student_2  9.75  121.0          0
2     Student_3  8.66   95.0          0
3     Student_4  7.99  111.0          1
4     Student_5  5.78  143.0          1
..          ...   ...    ...        ...
95   Student_96  7.47   98.0          1
96   Student_97  7.61  128.0          1
97   Student_98  7.14  142.0          0
98   Student_99  5.13  141.0          1
99  Student_100  5.54  132.0          0

[100 rows x 4 columns]

In [5]:
# use_cols parameter -- used to import only the required columns

df = pd.read_csv("aug_test.csv", usecols=['enrollee_id', 'relevent_experience', 'experience', 'training_hours'])

df

      enrollee_id      relevent_experience experience  training_hours
0           32403  Has relevent experience          9              21
1            9858  Has relevent experience          5              98
2           31806   No relevent experience         <1              15
3           27385  Has relevent experience         11              39
4           27724  Has relevent experience        >20              72
...           ...                      ...        ...             ...
2124         1289   No relevent experience         16              15
2125          195  Has relevent experience         18              30
2126        31762   No relevent experience          3              18
2127         7873  Has relevent experience          7              84
2128        12215  Has relevent experience         15              11

[2129 rows x 4 columns]

In [6]:
# squeeze parameter

pd.read_csv("aug_test.csv", usecols=['enrollee_id'], squeeze=True)      # it will throw error bcoz "squeeze" has been removed from recent version of pandas

TypeError: read_csv() got an unexpected keyword argument 'squeeze'

In [ ]:
# skiprows parameter

pd.read_csv("aug_test.csv", skiprows=[0,5])            # will remove the rows idx 0 and 5

,32403,city_41,0.8270000000000001,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,Unnamed: 10,1,21
0,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
1,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
2,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
3,217,city_23,0.899,Male,No relevent experience,Part time course,Masters,STEM,10,NaN,NaN,2,12
4,21465,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,<1,100-500,Pvt Ltd,1,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2122,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2123,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2124,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2125,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2126,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11

In [ ]:
# nrows parameter   -- used to show a specific number of rows

pd.read_csv("aug_test.csv", nrows = 10)     # will import number of rows entered here (10 rows in this case)

# this scenario is used when there is around billions of data, and its not practical to download all those datas in your computer. In such scenarios 'nrows' is used

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
5,217,city_23,0.899,Male,No relevent experience,Part time course,Masters,STEM,10,NaN,NaN,2,12
6,21465,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,<1,100-500,Pvt Ltd,1,11
7,27302,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,>4,81
8,12994,city_173,0.878,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,2
9,16287,city_21,0.624,Male,Has relevent experience,Full time course,Graduate,NaN,3,50-99,Funded Startup,1,4

In [ ]:
# on_bad_liens -- used to remove the bad lines from the code

pd.read_csv("bad_lines.csv", on_bad_lines = "skip")

    name  age       city
0   Amit   25      Delhi
1  Priya   28     Mumbai
2  Sneha   30        NaN
3    Raj   27  Bangalore

In [ ]:
# dtypes parameter

# pd.read_csv("aug_test.csv", dtype={"index_name":int})         # it is used to convert a float data type column into a integer data type column

In [7]:
# handling dates

# by default dates are in object (string) format in pd, hence to use all the functionalities of the dates you have to convert it into the dates that the machine can recognise

pd.read_excel("IPL_2020.xlsx", parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 812 entries, 0 to 811
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     812 non-null    int64
 1   season                 812 non-null    int64
 2   city                   805 non-null    object
 3   date                   812 non-null    datetime64[ns]
 4   team1                  812 non-null    object
 5   Pplay T1               812 non-null    int64
 6   pplay twick1           812 non-null    int64
 7   team2                  812 non-null    object
 8   Pplay T2               812 non-null    int64
 9   pplay twick2           812 non-null    int64
 10  toss_winner            812 non-null    object
 11  toss_decision          812 non-null    object
 12  result                 812 non-null    object
 13  dl_applied             812 non-null    int64
 14  winner                 812 non-null    object
 15  win_by_runs            812 non-null    int64
 16  win_by_wickets         812 non-null    int64
 17  player_of_match        812 non-null    object
 18  venue                  812 non-null    object
 19  Avg 1st Innings Score  812 non-null    int64
 20  Avg 2nd Innings Score  812 non-null    int64
 21  umpire1                750 non-null    object
 22  umpire2                750 non-null    object
 23  umpire3                118 non-null    object
 24  Pitch Type             812 non-null    object
dtypes: datetime64[ns](1), int64(11), object(13)
memory usage: 158.7+ KB

In [ ]:
# convertes

def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    elif name == "Mumbai Indians":
        return "MI"
    else:
        return name

pd.read_excel("IPL_2020.xlsx")

,id,season,city,date,team1,Pplay T1,pplay twick1,team2,Pplay T2,pplay twick2,...,win_by_runs,win_by_wickets,player_of_match,venue,Avg 1st Innings Score,Avg 2nd Innings Score,umpire1,umpire2,umpire3,Pitch Type
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,59,1,Royal Challengers Bangalore,54,1,...,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",185,175,AY Dandekar,NJ Llong,NaN,Batting
1,2,2017,Pune,2017-04-06,Mumbai Indians,61,1,Rising Pune Supergiant,59,1,...,0,7,SPD Smith,Maharashtra Cricket Association Stadium,160,148,A Nand Kishore,S Ravi,NaN,Batting & Spinner Friendly
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,52,1,Kolkata Knight Riders,73,0,...,0,10,CA Lynn,Saurashtra Cricket Association Stadium,183,170,Nitin Menon,CK Nandan,NaN,Batting
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,35,1,Kings XI Punjab,56,2,...,0,6,GJ Maxwell,Holkar Cricket Stadium,160,158,AK Chaudhary,C Shamshuddin,NaN,Batting
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,41,2,Delhi Daredevils,43,2,...,15,0,KM Jadhav,M Chinnaswamy Stadium,170,150,NaN,NaN,NaN,Batting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,20256,2020,Sharjah,2020-11-03,Sunrisers Hyderabad,56,0,Mumbai Indians,48,2,...,0,10,S Nadeem,Sharjah Cricket Stadium,149,131,NaN,NaN,NaN,Batting
808,20257,2020,Dubai,2020-11-05,Mumbai Indians,63,1,Delhi Capitals,32,4,...,57,0,J Bumrah,Dubai International Cricket Stadium,144,122,NaN,NaN,NaN,Batting
809,20258,2020,Abu Dhabi,2020-11-06,Sunrisers Hyderabad,48,2,Royal Challengers Bangalore,32,2,...,0,6,K Williamson,Sheikh Zayed Stadium,137,128,NaN,NaN,NaN,Batting
810,20259,2020,Abu Dhabi,2020-11-08,Delhi Capitals,65,0,Sunrisers Hyderabad,49,3,...,17,0,M Stoinis,Sheikh Zayed Stadium,137,128,NaN,NaN,NaN,Batting
811,20260,2020,Dubai,2020-11-10,Mumbai Indians,61,1,Delhi Capitals,41,3,...,0,5,TA Boult,Dubai International Cricket Stadium,144,122,NaN,NaN,NaN,Batting

In [ ]:
pd.read_excel("IPL_2020.xlsx", converters={'team1' : rename})   # it will rename all the text which is "Royal Challenges Bangalore" into "RCB"

,id,season,city,date,team1,Pplay T1,pplay twick1,team2,Pplay T2,pplay twick2,...,win_by_runs,win_by_wickets,player_of_match,venue,Avg 1st Innings Score,Avg 2nd Innings Score,umpire1,umpire2,umpire3,Pitch Type
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,59,1,Royal Challengers Bangalore,54,1,...,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",185,175,AY Dandekar,NJ Llong,NaN,Batting
1,2,2017,Pune,2017-04-06,MI,61,1,Rising Pune Supergiant,59,1,...,0,7,SPD Smith,Maharashtra Cricket Association Stadium,160,148,A Nand Kishore,S Ravi,NaN,Batting & Spinner Friendly
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,52,1,Kolkata Knight Riders,73,0,...,0,10,CA Lynn,Saurashtra Cricket Association Stadium,183,170,Nitin Menon,CK Nandan,NaN,Batting
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,35,1,Kings XI Punjab,56,2,...,0,6,GJ Maxwell,Holkar Cricket Stadium,160,158,AK Chaudhary,C Shamshuddin,NaN,Batting
4,5,2017,Bangalore,2017-04-08,RCB,41,2,Delhi Daredevils,43,2,...,15,0,KM Jadhav,M Chinnaswamy Stadium,170,150,NaN,NaN,NaN,Batting
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,20256,2020,Sharjah,2020-11-03,Sunrisers Hyderabad,56,0,Mumbai Indians,48,2,...,0,10,S Nadeem,Sharjah Cricket Stadium,149,131,NaN,NaN,NaN,Batting
808,20257,2020,Dubai,2020-11-05,MI,63,1,Delhi Capitals,32,4,...,57,0,J Bumrah,Dubai International Cricket Stadium,144,122,NaN,NaN,NaN,Batting
809,20258,2020,Abu Dhabi,2020-11-06,Sunrisers Hyderabad,48,2,Royal Challengers Bangalore,32,2,...,0,6,K Williamson,Sheikh Zayed Stadium,137,128,NaN,NaN,NaN,Batting
810,20259,2020,Abu Dhabi,2020-11-08,Delhi Capitals,65,0,Sunrisers Hyderabad,49,3,...,17,0,M Stoinis,Sheikh Zayed Stadium,137,128,NaN,NaN,NaN,Batting
811,20260,2020,Dubai,2020-11-10,MI,61,1,Delhi Capitals,41,3,...,0,5,TA Boult,Dubai International Cricket Stadium,144,122,NaN,NaN,NaN,Batting

In [ ]:
# na_values -- to convert any value into 'NaN'

a = pd.read_csv("aug_test.csv", na_values=['Male'])
a.head(100)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,NaN,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,NaN,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,NaN,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2934,city_75,0.939,NaN,Has relevent experience,no_enrollment,Phd,STEM,>20,1000-4999,Pvt Ltd,3,328
96,12919,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,4,NaN,NaN,1,47
97,4386,city_21,0.624,NaN,No relevent experience,Full time course,High School,NaN,3,<10,Early Stage Startup,2,36
98,22462,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,9,10000+,NGO,1,30
99,13988,city_103,0.920,NaN,Has relevent experience,Part time course,Masters,STEM,16,10000+,Pvt Ltd,>4,36

In [ ]:
pd.read_csv("aug_test.csv")

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11

In [ ]:
# loading a huge dataset in chunks

# currently this file holds 2129 rows and 13 cols. it will divide the data set into a chunk of 500 data set each
# this method is practical when working on a big data set bcoz downloading a bigger data on your computer and working on it might lead to breakdown of your computer

chunks = pd.read_csv("aug_test.csv", chunksize=500)

for n, i in enumerate(chunks, start = 1):
    print(f"chunk {n} : {i.shape}")

chunk 1 : (500, 13)
chunk 2 : (500, 13)
chunk 3 : (500, 13)
chunk 4 : (500, 13)
chunk 5 : (129, 13)